source 'https://rubygems.org'

gem 'sinatra', require: 'sinatra/base'
gem 'sinatra-contrib', github: 'maccman/sinatra-contrib'
gem 'rack-standards'
gem 'unicorn'
gem 'erubis'
gem 'i18n'
gem 'activesupport'
gem 'rake'
gem 'builder'
gem 'json', '~> 1.7.7'
gem 'dotenv'

# Assets
gem 'sprockets'
gem 'sprockets-memcache-store'
gem 'uglifier'
gem 'closure-compiler'
gem 'yui-compressor'
gem 'coffee-script'
gem 'eco'
gem 'dalli'
gem 'memcachier'

group :development do
  gem 'thin'
  gem 'rspec', '~> 2.14.1'
end
